<?xml version="1.0"?>
<robot>
    <!-- ROS Control Plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/avatar</robotNamespace>
        </plugin>
    </gazebo>

    <gazebo>
        <self_collide>1</self_collide>
    </gazebo>

    <!-- Add damping to model joints -->
    <gazebo reference="mainAxle">
        <implicitSpringDamper>True</implicitSpringDamper>
    </gazebo>
    <gazebo reference="gearShaft1">
        <implicitSpringDamper>True</implicitSpringDamper>
    </gazebo>
    <gazebo reference="spinner1">
        <implicitSpringDamper>True</implicitSpringDamper>
    </gazebo>
    <gazebo reference="gearShaft2">
        <implicitSpringDamper>True</implicitSpringDamper>
    </gazebo>
    <gazebo reference="spinner2">
        <implicitSpringDamper>True</implicitSpringDamper>
    </gazebo>
</robot>